spring.application.name=publication

#Mongo
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=circuit-breaker

#Feign Client
comment.service.url=http://localhost:8082/api/v1/comments